<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASAK Foster V3</title>
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">


    <link href="css/style.css" rel="stylesheet" />
    <style>
        .registration-layout-header {
            height: 56px;
            width: 100%;
            background-color: #e8f0ff;
            display: flex;
            justify-content: left;
            align-items: center;
             padding-bottom: 15px;
        }

        .logo-container{
            display: flex;
            justify-content: center;
            margin-bottom: 32px;
        }

        .carmelight {
            color: #5b5f6b;
            font-size: 16px;
            font-weight: 500;
            line-height: 36px;
            font-family: 'Poppins', sans-serif;
        }


        .carmelight .form-control {
            min-width: 242px;
            border: 1px solid #9ca9c3;
            border-radius: 6px;
        }

        .carmelight .registration-title{
            font-weight: 500;
            font-size: 30px;
            color: black;
            line-height: 36px;
            margin-bottom: 8px;
        }

        .carmelight .registration-subtitle {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #5b5f6b;
        }


    </style>
  </head>
  <body>

    <div class="registration-layout-header">
        <img class="img-responsive" src="img/CarmeLightLogo.svg" style="cursor: pointer; max-height: 60px; max-width: 110px; margin-left: 10%;">

    </div>

    <div class="success-page pt-4 pt-md-2 mt-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 col-12 mt-3 p-0">
                    <div class="bg-white shadow rounded">
                        <div class="carmelight pt-4 py-3  px-3 px-md-5">

                            <!-- Hero Carmelight -->
                            <div class="hero">
                                <div class="logo-container ">
                                    <img class="img-responsive" src="img/CarmeLightLogo.svg" style="max-height: 81px; max-width: 273px;">
                                </div>                                        
                            
                                <div class="hero-lead mb-5">
                                    <h1 class="text-center registration-title mb-4">Terima Kasih</h1>
                                    <p class="lead registration-subtitle text-center">
                                        Pendaftaran anda sudah berhasil terkirim
                                    </p>
                                </div>

                                <div class="mt-5 pt-3 text-center">
                                    <a href="">Kembali ke halaman awal</a>
                                </div>
                                
                            </div>
                            
                        </div>
                     </div>
                 </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap5.js"></script>
    <script src="vendor/datatables/dataTables.responsive.min.js"></script>
    <script src="vendor/datatables/responsive.bootstrap5.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/script.js"></script>
    
    </body>
</html>